spring.application.name=CrudLibros
spring.datasource.url=jdbc:mysql://localhost:3306/CrudLibros
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.drive-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql:true
spring.jpa.hibernate.ddl-auto:create-drop


spring.redis.host=localhost
spring.redis.port=6379